@import pred
body
	width: 100%
	height: 100%
	background-image: url("../img/media6_bcgr.jpg") 
	background-attachment: fixed
	background-repeat: no-repeat
	background-position: center top

.container
	max-width: 1070px
	margin: 0 auto
	position: relative
header
	margin-top: 20px
	width: 100%	

.top_line 
	width: 100%
	height: 110px
	a
		float: left
		line-height: 110px
		font-family: 'Arial'
		font-weight: bold
		text-decoration: none
		color: #458fcc
	.logo
		margin-left: 15px
		margin-top: 15px
		width: 90px
		height: 80px
		float: left
		img
			width: 100%
			height: 100%	
.logo_text_left
	a 
		font-size: 33px
.logo_text_right
	a
		position: absolute
		right: 15px
		font-size: 27px

.bottom_line
	background-color: #458fcc
	height: 70px
	width: 100%

.menu
	ul
		list-style: none
		li 	
			a 	
				display: block
				float: left
				text-decoration: none
				color: white
				font-size: 16px
				font-family: 'Open Sans'
				font-weight: bold
				width: 120px
				height: 70px
				line-height: 70px
				text-align: center
			a:hover
				background-color: #454545

.cotegory
	.cot_block
		height: 380px
		position: relative
		img 
			height: 320px
			width: 100%
		a
			display: block
			float: left
			text-decoration: none
			color: white
			font-size: 16px
			font-family: 'Open Sans'
			font-weight: bold
			width: 100%
			height: 70px
			line-height: 70px
			text-align: center	
			position: absolute
			bottom: 0
	.one
		a 
			background-color: #23c245
		a:hover
			background-color: #2adb52
	.two
		a 
			background-color: #655abd	
		a:hover
			background-color: #786bd7	
	.three
		a 
			background-color: #de0434	
		a:hover
			background-color: #f0053e			
	.four
		a 
			background-color: #f5b505	
		a:hover
			background-color: #fbd006	

.cotegory
	.container
		flex-wrap: wrap
		display: flex	
		.cot_block	
			width: 25%	
				
.present
	position: relative
	height: 360px
	background-size: cover
	background-image: url("../img/pres.jpg")	
	background-repeat: no-repeat
	background-position: center 		
	padding-top: 80px
	padding-left: 6%				
	.text
		width: 25%
		text-align: center
		.title p
			font-family: 'Arial' 
			font-size: 36px
			font-weight: 400
			color: white
		.string
			margin-top: 30px
			color: #4294c5
			font-size: 18px
			font-family: "Open Sans"

.top_line_fot
	height: 100px
	width: 100%
	height: 280px
	display: flex
	.title_fot
		padding-bottom: 15px
		p
			font-size: 36px
			font-family: 'Arial'

	.strin
		padding-bottom: 20px
		a
			
			font-size: 14px
			font-family: 'Arial'
			color: #5094a4
			text-decoration: none
	.date
		p
			margin-bottom: 2px
			font-size: 14px
			font-family: 'Arial'
			color: white
	.left_block
		padding-top: 25px
		padding-left: 1.3%
		height: 100%
		width: 33.333%
		background-color: #ffc219
	.center_block
		padding-top: 25px
		padding-left: 1.3%
		width: 41.71%
		height: 100%
		background-color: white
	.right_block
		width: 24.957%
		height: 100%
		img	
			width: 100%
			height: 100%

.bottom_line_fot
	width: 100%
	height: 60px
	padding-top: 10px
	p
		font-size: 18px
		font-family: 'Arial'
		text-align: center

///////////////////-------------------contcts---------------/////////////////
.bl_img
	width: 100%
	height: 230px
	img
		width: 100%
		height: 100%

.contacts
	background-color: white
	width: 100%
	height: 510px
	.map
		height: 100%
		padding: 40px 0 0 50px
	.text
		float: left
		height: 100%
		width: 40%
		.title
			padding: 10px 0 15px  10px
			p
				font-size: 36px
				font-family: 'Arial'	
		.info
			padding: 0 0 15px  10px
			p
				font-size: 16px
				font-family: 'Arial'			


//////////////////////////////////////////////////////
//-------------ALL_MUSIC--------------//
//////////////////////////////////////////////////////

#player
	position: fixed
	width: 100%
	top: 0

.info_audio
	position: fixed
	width: 100%
	height: 50px
	top: 32px
	background-color: red
	p
		line-height: 50px


.glyphicon-play
	width: 50px
	height: 50px
	background-color: red

.track
	padding-top: 15px
	background-color: white
	box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.1) 
	width: 100%
	height: 100%
	hr
		opacity: .6
		width: 100%
		margin: 0 auto

.conteiner_trak	
	display: flex
	transition: all 0.3s ease 0s
	padding-left: 10%
	width: 100%
	margin: 0 auto
	height: 65px
	&.active
		background-color: #eaeaea
	&:hover
		background-color: #eaeaea
	p
		line-height: 65px
		margin-left: 20px
		font-family: "Open Sans"

.name_author
	p		
		font-size: 18px
		font-weight: bold
		opacity: .7
.button
	line-height: 55px
	margin-top: 5px
	text-align: center
	

.pet
	position: fixed
	bottom: 0
	display: none
	z-index: 5
.ww
	z-index: 5
	position: fixed
	bottom: 0
	right: 0
	display: none

.fon
	top: 0
	position: fixed
	width: 100%
	height: 100%
	opacity: .5
	display: none
	img	
		width: 100%
		height: 100%
.s
	position: fixed
	top: 0
	left: 50px
	display: none
.s2
	position: fixed
	display: none
	top: 0
	right: 50px
.per
	z-index: 500
	position: fixed
	display: none
	bottom: 0
	left: 0
	width: 50px
	height: 50px
	img
		width: 100%
		height: 100%
		border-radius: 50%